<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Shape DEF='Baza' >
  <Appearance>
    <Material diffuseColor='0 1 0.2'>
    </Material>
  </Appearance>
  <Cylinder>
  </Cylinder>
</Shape>
<Transform DEF='Arm'  translation='0 1.1 1' rotation='0 0 0 0' center='0 0 -1'>
  <Shape bboxCenter='0 0 1'>
    <Appearance>
      <Material diffuseColor='1 1 0.2'>
      </Material>
    </Appearance>
    <Box size='0.15 0.15 3'>
    </Box>
  </Shape>
  <Transform DEF='Pendulum'  translation='0 0.9 1.55' rotation='0 0 0 0' center='0 -0.9 0'>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.4 1 1'>
        </Material>
      </Appearance>
      <Cylinder radius='0.05'>
      </Cylinder>
    </Shape>
  </Transform>
</Transform>
<NavigationInfo>
</NavigationInfo>
</Scene>
</X3D>
